# ==========================================
# App
# ==========================================
NEXT_PUBLIC_APP_URL=https://www.kanchkart.com
NEXT_PUBLIC_BRAND_NAME=KanchKart

NEXTAUTH_URL=https://www.kanchkart.com
AUTH_SECRET=LO+1RM72WzWPD8588KXaMpLPOvPGqUdnlKrcalHXwx0=

# ==========================================
# Database
# ==========================================
DATABASE_URL=postgresql://neondb_owner:npg_3MCdhqapuN0f@ep-summer-hall-aie5yw4i.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

DIRECT_URL=postgresql://neondb_owner:npg_3MCdhqapuN0f@ep-summer-hall-aie5yw4i.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# ==========================================
# Google Login (Optional)
# ==========================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ==========================================
# Admin Bootstrap
# ==========================================
ADMIN_EMAIL=founder@kanchkart.com
ADMIN_PASSWORD=ChangeThisPassword123!

# ==========================================
# Cloudinary (Configure Later)
# ==========================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=kanchkart

# ==========================================
# Razorpay (Test Mode)
# ==========================================
RAZORPAY_KEY_ID=rzp_test_TEASBmHTeBMOiV
RAZORPAY_KEY_SECRET=oSgRilpVaJiXyGoJqDvydAO0
RAZORPAY_WEBHOOK_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TEASBmHTeBMOiV

# ==========================================
# Email (Configure Later)
# ==========================================
RESEND_API_KEY=
EMAIL_FROM=KanchKart <orders@kanchkart.com>
ADMIN_NOTIFICATION_EMAIL=orders@kanchkart.com

# ==========================================
# Analytics (Optional)
# ==========================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_META_PIXEL_ID=

# ==========================================
# Google Maps (Optional)
# ==========================================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

